Repository: cemcoma/packedfootball
Catalog: mobile/translations/*.po
Languages: tr

source: You held the top tier!
tr: En üst seviyede kaldın!

source: You were promoted!
tr: Yükseldin!

source: You stayed up.
tr: Küme düşmedin.

source: You were relegated.
tr: Küme düştün.

source: You held your tier.
tr: Seviyeni korudun.

source: You earned %s.
tr: %s kazandın.

source: Manager
tr: Menajer

source: P
tr: O

source: W-D-L
tr: G-B-M

source: GD
tr: Av

source: Pts
tr: Puan

source: Nobody has joined this group yet.
tr: Bu gruba henüz kimse katılmadı.

source: Home
tr: Ev Sahibi

source: Away
tr: Deplasman

source: %s vs %s
tr: %s - %s

source: Start Match
tr: Maçı Başlat

source: Pause
tr: Duraklat

source: Resume
tr: Devam Et

source: Paused
tr: Duraklatıldı

source: Speed: %dx
tr: Hız: %dx

source: Camera: Zoom
tr: Kamera: Yakın

source: Camera: Full Pitch
tr: Kamera: Tüm Saha

source: Skip to Halftime
tr: Devre Arasına Atla

source: Skip to Full Time
tr: Maç Sonuna Atla

source: HALF TIME
tr: İLK YARI SONU

source: FULL TIME
tr: MAÇ SONU

source: Loading players...
tr: Oyuncular yükleniyor...

# match_legend
source: Goal
tr: Gol

# match_legend
source: Shot
tr: Şut

# match_legend
source: Save
tr: Kurtarış

# match_legend
source: Tackle
tr: Müdahale

# match_legend
source: Skill move
tr: Çalım

# match_legend
source: Pass
tr: Pas

# match_legend
source: Received
tr: Pas aldı

# match_legend
source: Cross
tr: Orta

# match_legend
source: Clearance
tr: Uzaklaştırma

# match_legend
source: Restart
tr: Duran top

source: You
tr: Sen

source: You Won!
tr: Kazandın!

source: Draw
tr: Beraberlik

source: You Lost
tr: Kaybettin

source: You %d - %d %s
tr: Sen %d - %d %s

source: Match stats unavailable for this match.
tr: Bu maç için istatistik yok.

source: Match Statistics
tr: Maç İstatistikleri

source: Match Statistics %d - %d
tr: Maç İstatistikleri %d - %d

source: Select a player
tr: Bir oyuncu seç

source: This Match
tr: Bu Maç

source: Career
tr: Kariyer

source: No match stats for this player.
tr: Bu oyuncu için maç istatistiği yok.

source: No career stats recorded.
tr: Kayıtlı kariyer istatistiği yok.

source: No attributes recorded.
tr: Kayıtlı özellik yok.

source: Show All Statistics
tr: Tüm İstatistikleri Göster

source: Show Match Statistics
tr: Maç İstatistiklerini Göster

source: Managers
tr: Menajerler

source: Unknown Player
tr: Bilinmeyen Oyuncu

source: %d W %d D %d L
tr: %d G %d B %d M

source: %d goals
tr: %d gol

source: All positions
tr: Tüm mevkiler

source: %d assists
tr: %d asist

source: %d clean sheets
tr: %d gol yemeden

source: %.2f over %d matches
tr: %.2f (%d maç)

source: No player has been rated in %d matches yet.
tr: Henüz %d maçta puanlanan oyuncu yok.

source: No entries yet.
tr: Henüz kayıt yok.

source: Nothing on this page.
tr: Bu sayfada bir şey yok.

source: Previous
tr: Önceki

source: Next
tr: Sonraki

source: Page %d
tr: Sayfa %d

source: Could not load the leaderboard -- try again later.
tr: Liderlik tablosu yüklenemedi -- daha sonra tekrar dene.

source: %dh %02dm
tr: %dsa %02ddk

source: %dm %02ds
tr: %ddk %02dsn

source: %dm
tr: %ddk

source: %ds
tr: %dsn

source: under a minute
tr: bir dakikadan az
